# allinse-project

./: .gitattributes  .gitignore  .travis.yml  README.md  docker-compose.yml  pom.xml  travis.yml
config/src/main/java/com/allinse/config/: ConfigApplication.java
config/src/main/resources/shared/: gateway.yml  oauth-service.yml  personnel.yml
eureka/src/main/java/com/allinse/eureka/: EurekaApplication.java
gateway/: pom.xml
gateway/src/main/java/com/allinse/gateway/: ControllerView.java  GatewayApplication.java
gateway/src/main/resources/static/: calendar.html  index.html  loadApp.html  login.html  loginLayout.html
gateway/src/main/resources/static/css/: component.css  media.css  style.css
gateway/src/main/resources/static/css/calendarcss/: calendar.css  jquery-ui.css
gateway/src/main/resources/static/css/fixedcss/: header.css  search-cloud.css  side-menu.css
gateway/src/main/resources/static/js/: calendar.js  common.js  onload.js  script.js  search.js  users.json
gateway/src/main/resources/static/js/angular/: FullCalendarController.js  LoadController.js  OAuth2Controller.js  ParticlesFactory.js  TokenFactory.js  app.js
gateway/src/main/resources/static/js/angular/controllers/: FullCalendarController.js  LoadController.js  OAuth2Controller.js  doughnutController.js  lineController.js
gateway/src/main/resources/static/js/angular/directive/: ParticlesDirective.js  doughnutDirective.js
gateway/src/main/resources/static/js/angular/services/: CheckAuthFactory.js  TokenFactory.js
gateway/src/main/resources/static/js/particles/: app.js
gateway/src/main/resources/static/old/: index.html
gateway/src/main/resources/static/template/: calendar.html  clients.html  index.html  login.html
gateway/src/main/resources/static/template/layout/: appFooter.html  appHeader.html  loadFooter.html  loadHeader.html  loginFooter.html
gateway/src/main/resources/static/template/layout/clients/: clients.html
gateway/src/main/resources/static/template/layout/finance/: finance.html
gateway/src/main/resources/static/template/layout/login/: login.html  loginHeader.html
oauth-service/: pom.xml
oauth-service/src/main/java/com/allinse/oauth/: OauthApplication.java
oauth-service/src/main/java/com/allinse/oauth/config/: OAuth2AuthorizationConfig.java  WebSecurityConfig.java
oauth-service/src/main/java/com/allinse/oauth/controller/: UsersController.java
oauth-service/src/main/java/com/allinse/oauth/entity/: Roles.java  Users.java  View.java
oauth-service/src/main/java/com/allinse/oauth/repository/: RolesRepository.java  UsersRepository.java
oauth-service/src/main/java/com/allinse/oauth/service/: AllinseUserDetailsService.java  RolesService.java  RolesServiceImpl.java  UsersService.java  UsersServiceImpl.java
oauth-service/src/main/resources/: bootstrap.yml
personnel/: pom.xml
personnel/src/main/java/com/allinse/personnel/: PersonnelApplication.java
personnel/src/main/java/com/allinse/personnel/controller/: CalendarController.java
personnel/src/main/java/com/allinse/personnel/entity/: Calendar.java  View.java
personnel/src/main/java/com/allinse/personnel/repository/: CalendarRepository.java
personnel/src/main/java/com/allinse/personnel/service/: CalendarService.java  CalendarServiceImpl.java
personnel/src/main/java/com/allinse/personnel/service/security/: CustomUserInfoTokenServices.java
personnel/src/main/resources/: bootstrap.yml
